APP_PORT=3000

POSTGRES_DB_HOST="localhost"
POSTGRES_DB_PORT="5432"
POSTGRES_DB_USERNAME="postgres"
POSTGRES_DB_PASSWORD="SCH08"
POSTGRES_DB_NAME="meetup_db"

ACCESS_TOKEN_SECRET="ACCESS_SECRET"
ACCESS_TOKEN_EXPIRED="20s"

REFRESH_TOKEN_SECRET="REFRESH_SECRET"
REFRESH_TOKEN_EXPIRED="1d"

